<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
    function game() {
        location.href = 'game.jsp';
    };
    </script>
    </head>
    <body>
        <div>
            
            <h1>Reaktioaika</h1>
            <p>Arvotaan kortteja kahdesta eri pakasta.</p>
            <p>Tavoitteena on reagoida mahdollisimman nopeasti 
               siinä vaiheessa kun pakoista tulee sama kortti</p>
            <form action="game.jsp" method="post">
                    <input type="submit" value="Pelaa" />
            </form>
        </div>
     </body>
</html>
